<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="P8H-DQ-ArN">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="ikZ-2y-fUq" customClass="FavoritesController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af4-JI-upC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fat-CX-d2v">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s67-8P-zCQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SH9-Iq-m1W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ffZ-Aa-Qj5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4X-0S-fgM" firstAttribute="trailing" secondItem="fat-CX-d2v" secondAttribute="trailing" id="623-v1-UUA"/>
                            <constraint firstItem="fat-CX-d2v" firstAttribute="top" secondItem="O4X-0S-fgM" secondAttribute="top" id="HjM-WL-G1L"/>
                            <constraint firstItem="O4X-0S-fgM" firstAttribute="bottom" secondItem="fat-CX-d2v" secondAttribute="bottom" id="OmO-db-DSR"/>
                            <constraint firstItem="fat-CX-d2v" firstAttribute="leading" secondItem="O4X-0S-fgM" secondAttribute="leading" id="ndv-mB-WyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4X-0S-fgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ARV-yi-LKg"/>
                    <connections>
                        <outlet property="collectionView" destination="fat-CX-d2v" id="GKs-0r-J3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-i2-QJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="243.75"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="aXk-gI-Wjj">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="gD7-aa-4ja" customClass="ProfileController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCW-Q4-Vuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KId-mB-peO">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="414" height="134.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-La-haL">
                                <rect key="frame" x="139.33333333333331" y="154.66666666666663" width="135.33333333333331" height="135.33333333333337"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aFT-La-haL" secondAttribute="height" multiplier="1:1" id="OR2-N8-WIw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-Xa-E9o">
                                <rect key="frame" x="8" y="305" width="398" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-NA-LPs">
                                <rect key="frame" x="8" y="346" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O36-ZC-qQ2">
                                <rect key="frame" x="369" y="242.33333333333334" width="25" height="25.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0hT-fe-r6V"/>
                                    <constraint firstAttribute="height" constant="25" id="Vkk-C2-ddZ"/>
                                </constraints>
                                <state key="normal" image="pencil"/>
                                <connections>
                                    <action selector="editProfileButton:" destination="gD7-aa-4ja" eventType="touchUpInside" id="Xj6-dj-3Nf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-8a-dQZ">
                                <rect key="frame" x="20" y="397" width="374" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-PY-2jU">
                                <rect key="frame" x="117.33333333333333" y="454.66666666666669" width="179.33333333333337" height="179.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xP4-PY-2jU" secondAttribute="height" multiplier="1:1" id="2ya-8v-KMt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-fu-tKG">
                                <rect key="frame" x="20" y="664" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KId-mB-peO" firstAttribute="height" secondItem="HCW-Q4-Vuy" secondAttribute="height" multiplier="0.15" id="0Y3-sy-Xsp"/>
                            <constraint firstItem="aFT-La-haL" firstAttribute="height" secondItem="KId-mB-peO" secondAttribute="height" multiplier="1.00787" id="1t2-bV-gRR"/>
                            <constraint firstItem="90j-C1-LY4" firstAttribute="trailing" secondItem="5Iz-8a-dQZ" secondAttribute="trailing" constant="20" id="2Wn-ON-Ijc"/>
                            <constraint firstItem="90j-C1-LY4" firstAttribute="trailing" secondItem="pJf-Xa-E9o" secondAttribute="trailing" constant="8" id="4Iq-ba-yKv"/>
                            <constraint firstItem="4NO-NA-LPs" firstAttribute="top" secondItem="pJf-Xa-E9o" secondAttribute="bottom" constant="8" id="7lj-nM-feg"/>
                            <constraint firstItem="xP4-PY-2jU" firstAttribute="height" secondItem="HCW-Q4-Vuy" secondAttribute="height" multiplier="0.2" id="85d-et-ieJ"/>
                            <constraint firstItem="Xhm-fu-tKG" firstAttribute="leading" secondItem="90j-C1-LY4" secondAttribute="leading" constant="20" id="9gr-bM-V7S"/>
                            <constraint firstItem="pJf-Xa-E9o" firstAttribute="leading" secondItem="90j-C1-LY4" secondAttribute="leading" constant="8" id="C4f-Ux-FRQ"/>
                            <constraint firstItem="90j-C1-LY4" firstAttribute="trailing" secondItem="4NO-NA-LPs" secondAttribute="trailing" constant="8" id="CXK-Ad-AcB"/>
                            <constraint firstItem="4NO-NA-LPs" firstAttribute="leading" secondItem="90j-C1-LY4" secondAttribute="leading" constant="8" id="Du2-c9-KsI"/>
                            <constraint firstItem="KId-mB-peO" firstAttribute="top" secondItem="90j-C1-LY4" secondAttribute="top" id="GVd-ug-QrJ"/>
                            <constraint firstItem="Xhm-fu-tKG" firstAttribute="top" secondItem="xP4-PY-2jU" secondAttribute="bottom" constant="30" id="HA4-zl-4O2"/>
                            <constraint firstItem="xP4-PY-2jU" firstAttribute="centerX" secondItem="HCW-Q4-Vuy" secondAttribute="centerX" id="IVh-cG-yp2"/>
                            <constraint firstItem="90j-C1-LY4" firstAttribute="trailing" secondItem="O36-ZC-qQ2" secondAttribute="trailing" constant="20" id="Nn0-Em-Nzh"/>
                            <constraint firstItem="5Iz-8a-dQZ" firstAttribute="top" secondItem="4NO-NA-LPs" secondAttribute="bottom" constant="30" id="Onu-gX-gbm"/>
                            <constraint firstItem="O36-ZC-qQ2" firstAttribute="top" secondItem="KId-mB-peO" secondAttribute="bottom" constant="20" id="Stt-LP-9TD"/>
                            <constraint firstItem="xP4-PY-2jU" firstAttribute="top" secondItem="5Iz-8a-dQZ" secondAttribute="bottom" constant="30" id="WM0-aZ-aAC"/>
                            <constraint firstItem="pJf-Xa-E9o" firstAttribute="top" secondItem="aFT-La-haL" secondAttribute="bottom" constant="15" id="bWe-Zp-7P5"/>
                            <constraint firstItem="KId-mB-peO" firstAttribute="leading" secondItem="90j-C1-LY4" secondAttribute="leading" id="cDw-Nw-OHi"/>
                            <constraint firstItem="5Iz-8a-dQZ" firstAttribute="leading" secondItem="90j-C1-LY4" secondAttribute="leading" constant="20" id="cLY-4C-0ep"/>
                            <constraint firstItem="aFT-La-haL" firstAttribute="centerX" secondItem="HCW-Q4-Vuy" secondAttribute="centerX" id="eCz-jS-7oy"/>
                            <constraint firstItem="aFT-La-haL" firstAttribute="centerY" secondItem="KId-mB-peO" secondAttribute="bottom" id="fLK-lP-45X"/>
                            <constraint firstItem="90j-C1-LY4" firstAttribute="trailing" secondItem="Xhm-fu-tKG" secondAttribute="trailing" constant="20" id="sFV-ze-YfI"/>
                            <constraint firstItem="KId-mB-peO" firstAttribute="trailing" secondItem="90j-C1-LY4" secondAttribute="trailing" id="zal-mx-1GK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90j-C1-LY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvo-Qn-KQo">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="iOx-2E-wTo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="gD7-aa-4ja" id="sxc-EG-u7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="pJf-Xa-E9o" id="QxZ-Hm-gob"/>
                        <outlet property="emailLabel" destination="4NO-NA-LPs" id="cTs-qH-Yxt"/>
                        <outlet property="experienceImageView" destination="xP4-PY-2jU" id="AXJ-Bi-vsd"/>
                        <outlet property="experienceLabel" destination="Xhm-fu-tKG" id="1xN-Sv-Gc1"/>
                        <outlet property="profileImageView" destination="aFT-La-haL" id="uuc-hT-Wha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivi-rA-oIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="941.51785714285711"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="nl6-L2-OwB">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="3zq-mO-sP1" customClass="EditProfileViewController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJd-V1-UMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-Cy-QQA">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="414" height="134.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-vj-mIO">
                                <rect key="frame" x="139.66666666666669" y="155.33333333333331" width="134.66666666666669" height="134.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCd-vj-mIO" secondAttribute="height" multiplier="1:1" id="QqL-dv-fhE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-l9-THE">
                                <rect key="frame" x="167.66666666666666" y="297.66666666666669" width="79" height="30"/>
                                <state key="normal" title="Edit picture"/>
                                <connections>
                                    <action selector="editPictureButtonPressed:" destination="3zq-mO-sP1" eventType="touchUpInside" id="hsR-AX-Avo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-u6-GEO">
                                <rect key="frame" x="20" y="347.66666666666669" width="374" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va6-sz-y2e">
                                <rect key="frame" x="20" y="388" width="374" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-X0-Lcq">
                                <rect key="frame" x="20" y="423.66666666666669" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-ed-f4k">
                                <rect key="frame" x="20" y="513" width="374" height="89.666666666666629"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-gs-9p1">
                                <rect key="frame" x="20" y="773" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E4y-rA-CC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="3zq-mO-sP1" eventType="touchUpInside" id="Nk7-2t-vcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-1l-XT8">
                                <rect key="frame" x="20" y="477.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="trailing" secondItem="6SJ-ed-f4k" secondAttribute="trailing" constant="20" id="1BX-Ry-FBe"/>
                            <constraint firstItem="y8s-l9-THE" firstAttribute="top" secondItem="CCd-vj-mIO" secondAttribute="bottom" constant="8" id="1l3-Rp-Vzw"/>
                            <constraint firstItem="6yg-Cy-QQA" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" id="7t3-KL-ljK"/>
                            <constraint firstItem="CCd-vj-mIO" firstAttribute="height" secondItem="6yg-Cy-QQA" secondAttribute="height" id="AFc-Zz-h56"/>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="trailing" secondItem="TN9-gs-9p1" secondAttribute="trailing" constant="20" id="AXk-Pg-gyM"/>
                            <constraint firstItem="va6-sz-y2e" firstAttribute="top" secondItem="fRh-u6-GEO" secondAttribute="bottom" constant="8" id="BLB-Wb-EVn"/>
                            <constraint firstItem="fRh-u6-GEO" firstAttribute="top" secondItem="y8s-l9-THE" secondAttribute="bottom" constant="20" id="BWK-X7-ikv"/>
                            <constraint firstItem="6yg-Cy-QQA" firstAttribute="trailing" secondItem="UGy-Dg-NLz" secondAttribute="trailing" id="FRy-hH-Qpa"/>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="trailing" secondItem="pnR-1l-XT8" secondAttribute="trailing" constant="20" id="IAR-oF-96V"/>
                            <constraint firstItem="TN9-gs-9p1" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" constant="20" id="O7D-dK-hDZ"/>
                            <constraint firstItem="6yg-Cy-QQA" firstAttribute="top" secondItem="UGy-Dg-NLz" secondAttribute="top" id="R9s-op-QFB"/>
                            <constraint firstItem="bIk-X0-Lcq" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" constant="20" id="RBE-pF-Xj7"/>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="trailing" secondItem="bIk-X0-Lcq" secondAttribute="trailing" constant="20" id="RiL-mb-4R1"/>
                            <constraint firstItem="va6-sz-y2e" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" constant="20" id="Rs8-6i-hwT"/>
                            <constraint firstItem="6SJ-ed-f4k" firstAttribute="top" secondItem="pnR-1l-XT8" secondAttribute="bottom" constant="15" id="Sg1-mc-FQV"/>
                            <constraint firstItem="6SJ-ed-f4k" firstAttribute="height" secondItem="DJd-V1-UMS" secondAttribute="height" multiplier="0.1" id="Tcc-Fb-eqq"/>
                            <constraint firstItem="bIk-X0-Lcq" firstAttribute="top" secondItem="va6-sz-y2e" secondAttribute="bottom" constant="15" id="Uyq-cP-8b6"/>
                            <constraint firstItem="6SJ-ed-f4k" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" constant="20" id="YAW-5Z-CZi"/>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="bottom" secondItem="TN9-gs-9p1" secondAttribute="bottom" constant="45" id="ZyV-3O-1se"/>
                            <constraint firstItem="6yg-Cy-QQA" firstAttribute="height" secondItem="DJd-V1-UMS" secondAttribute="height" multiplier="0.15" id="cYr-Xg-XAq"/>
                            <constraint firstItem="CCd-vj-mIO" firstAttribute="centerX" secondItem="6yg-Cy-QQA" secondAttribute="centerX" id="dVD-v5-Rz9"/>
                            <constraint firstItem="y8s-l9-THE" firstAttribute="centerX" secondItem="DJd-V1-UMS" secondAttribute="centerX" id="dVo-mk-SxC"/>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="trailing" secondItem="fRh-u6-GEO" secondAttribute="trailing" constant="20" id="ihQ-m0-s7f"/>
                            <constraint firstItem="pnR-1l-XT8" firstAttribute="top" secondItem="bIk-X0-Lcq" secondAttribute="bottom" constant="20" id="j0B-VK-84P"/>
                            <constraint firstItem="CCd-vj-mIO" firstAttribute="centerX" secondItem="DJd-V1-UMS" secondAttribute="centerX" id="pB6-gF-D6I"/>
                            <constraint firstItem="CCd-vj-mIO" firstAttribute="centerY" secondItem="6yg-Cy-QQA" secondAttribute="bottom" id="sz6-Rk-Pnp"/>
                            <constraint firstItem="pnR-1l-XT8" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" constant="20" id="uUi-HC-BjU"/>
                            <constraint firstItem="fRh-u6-GEO" firstAttribute="leading" secondItem="UGy-Dg-NLz" secondAttribute="leading" constant="20" id="voL-Ro-TBF"/>
                            <constraint firstItem="UGy-Dg-NLz" firstAttribute="trailing" secondItem="va6-sz-y2e" secondAttribute="trailing" constant="20" id="ztZ-Lh-b90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGy-Dg-NLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="j9J-t5-xMW"/>
                    <connections>
                        <outlet property="displayTextField" destination="bIk-X0-Lcq" id="DO8-t2-rK1"/>
                        <outlet property="pickerView" destination="6SJ-ed-f4k" id="zZo-3d-DMW"/>
                        <outlet property="profileImageView" destination="CCd-vj-mIO" id="rcS-Ea-3kO"/>
                        <outlet property="saveButton" destination="TN9-gs-9p1" id="0PI-Fh-z4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25f-RT-6fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="946.875"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="ZC8-1f-jYe">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="sdB-tX-bwn" customClass="SearchController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLv-VC-Mzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-Zh-u8e">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5U-ew-X5Z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BfM-qO-vVU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JUc-uc-OwO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-dL-i7o">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vm3-Zh-u8e" firstAttribute="top" secondItem="2N6-dL-i7o" secondAttribute="bottom" id="H3Q-wO-mWH"/>
                            <constraint firstItem="Vm3-Zh-u8e" firstAttribute="leading" secondItem="18C-ct-dFd" secondAttribute="leading" id="MxL-K6-Xfj"/>
                            <constraint firstItem="Vm3-Zh-u8e" firstAttribute="bottom" secondItem="18C-ct-dFd" secondAttribute="bottom" id="QZw-db-u1Y"/>
                            <constraint firstItem="Vm3-Zh-u8e" firstAttribute="trailing" secondItem="18C-ct-dFd" secondAttribute="trailing" id="Quq-rp-JbH"/>
                            <constraint firstItem="2N6-dL-i7o" firstAttribute="trailing" secondItem="18C-ct-dFd" secondAttribute="trailing" id="dL3-jT-bzN"/>
                            <constraint firstItem="2N6-dL-i7o" firstAttribute="leading" secondItem="18C-ct-dFd" secondAttribute="leading" id="e6W-fd-kYU"/>
                            <constraint firstItem="2N6-dL-i7o" firstAttribute="top" secondItem="18C-ct-dFd" secondAttribute="top" id="lkI-Rx-Zba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18C-ct-dFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="inz-56-hl3"/>
                    <connections>
                        <outlet property="collectionView" destination="Vm3-Zh-u8e" id="pby-t4-N2x"/>
                        <outlet property="searchBar" destination="2N6-dL-i7o" id="0Gf-ab-Bni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-r1-XEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-404.46428571428572"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="uac-co-XBF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="aO4-R8-RUv" customClass="MainTabBarController" customModule="CTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sf-mp-JOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLm-Ae-dDJ" kind="relationship" relationship="viewControllers" id="dwq-QS-V6L"/>
                        <segue destination="xBR-KF-ms9" kind="relationship" relationship="viewControllers" id="C6G-KD-0mF"/>
                        <segue destination="FXE-aC-Wcw" kind="relationship" relationship="viewControllers" id="BDk-ee-8G7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stS-2c-9KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqO-Dp-8El">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLm-Ae-dDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="RL9-aU-xtz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bRg-W4-vIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdB-tX-bwn" kind="relationship" relationship="rootViewController" id="hFd-cd-5CB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-vs-lEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-404.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGP-fO-yO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXE-aC-Wcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="gMA-Gr-9nc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUT-C2-eD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD7-aa-4ja" kind="relationship" relationship="rootViewController" id="Vt8-WC-HRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSo-P0-eOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="941.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsM-HB-T8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBR-KF-ms9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="xj1-Nh-Dba">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="udq-PB-mlj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikZ-2y-fUq" kind="relationship" relationship="rootViewController" id="Hjm-Kk-6W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s65-Ca-Q5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="243.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnf-hW-ItX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdJ-ER-gOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yY-bq-0vJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zq-mO-sP1" kind="relationship" relationship="rootViewController" id="5HD-p3-e9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQH-bv-XYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="946.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil" width="50" height="50"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
